<Configuration>
  <SnapshotDialog>
    <InitialDirectory>C:\home\kevinj\projects\MBlog</InitialDirectory>
  </SnapshotDialog>
  <CoverageFilters>
    <IncludeFilters>
      <Filter ModuleMask="*" ClassMask="*" FunctionMask="*" />
    </IncludeFilters>
    <ExcludeFilters>
      <Filter ModuleMask="MBlogIntegrationTest" ClassMask="*" FunctionMask="*" />
      <Filter ModuleMask="MBlogUnitTest" ClassMask="*" FunctionMask="*" />
      <Filter ModuleMask="*" ClassMask="Logging.NullLogger" FunctionMask="*" />
      <Filter ModuleMask="Repository" ClassMask="*" FunctionMask="*" />
      <Filter ModuleMask="MBlogSpecs" ClassMask="*" FunctionMask="*" />
      <Filter ModuleMask="*" ClassMask="MBlog.Resources.*" FunctionMask="*" />
      <Filter ModuleMask="*" ClassMask="MBlogModel.MBlogException" FunctionMask="*" />
      <Filter ModuleMask="*" ClassMask="MBlogModel.MBlogItemException" FunctionMask="*" />
      <Filter ModuleMask="*" ClassMask="MBlogModel.MBlogMediaNotFoundException" FunctionMask="*" />
      <Filter ModuleMask="CollectionHelpers" ClassMask="*" FunctionMask="*" />
      <Filter ModuleMask="*" ClassMask="MvcApplication" FunctionMask="*" />
      <Filter ModuleMask="*" ClassMask="MBlogModel.MBlogInsertItemException" FunctionMask="*" />
      <Filter ModuleMask="*" ClassMask=" MBlog.Controllers.BaseController" FunctionMask="OnException" />
      <Filter ModuleMask="*" ClassMask=" MBlog.Controllers.BaseController" FunctionMask="LogExceptionToElmah" />
      <Filter ModuleMask="*" ClassMask="MBlog.Infrastructure.UnityDependencyResolver" FunctionMask="*" />
      <Filter ModuleMask="*" ClassMask="MBlog.Infrastructure.UnityFilterAttributeFilterProvider" FunctionMask="*" />
      <Filter ModuleMask="*" ClassMask="MBlog.Logging.WebMessageInformation" FunctionMask="*" />
      <Filter ModuleMask="*" ClassMask="MBlog.MvcApplication" FunctionMask="*" />
    </ExcludeFilters>
  </CoverageFilters>
</Configuration>