<Configuration>
  <SnapshotDialog>
    <InitialDirectory>c:\home\kevinj\projects\MBlog</InitialDirectory>
  </SnapshotDialog>
  <CoverageFilters>
    <AllowFilters>
      <Filter>
        <ClassFilter>*</ClassFilter>
        <FunctionFilter>*</FunctionFilter>
        <ModuleFilter>*</ModuleFilter>
      </Filter>
    </AllowFilters>
    <DenyFilters>
      <Filter>
        <ClassFilter>*</ClassFilter>
        <FunctionFilter>*</FunctionFilter>
        <ModuleFilter>Repository</ModuleFilter>
      </Filter>
      <Filter>
        <ClassFilter>*</ClassFilter>
        <FunctionFilter>*</FunctionFilter>
        <ModuleFilter>MBlogUnitTest</ModuleFilter>
      </Filter>
      <Filter>
        <ClassFilter>*</ClassFilter>
        <FunctionFilter>*</FunctionFilter>
        <ModuleFilter>MBlogIntegrationTest</ModuleFilter>
      </Filter>
    </DenyFilters>
  </CoverageFilters>
</Configuration>