<Configuration>
  <SnapshotDialog>
    <InitialDirectory>C:\home\kevinj\projects\MBlog</InitialDirectory>
  </SnapshotDialog>
  <CoverageFilters>
    <IncludeFilters>
      <Filter ModuleMask="*" ClassMask="*" FunctionMask="*" />
    </IncludeFilters>
    <ExcludeFilters>
      <Filter ModuleMask="*" ClassMask="Logging.NullLogger" FunctionMask="*" />
      <Filter ModuleMask="Repository" ClassMask="*" FunctionMask="*" />
      <Filter ModuleMask="*" ClassMask="MBlog.Resources.*" FunctionMask="*" />
      <Filter ModuleMask="MBlogSpecs" ClassMask="*" FunctionMask="*" />
      <Filter ModuleMask="MBlogUnitTest" ClassMask="*" FunctionMask="*" />
      <Filter ModuleMask="MBlogIntegrationTest" ClassMask="*" FunctionMask="*" />
      <Filter ModuleMask="CollectionHelpers" ClassMask="*" FunctionMask="*" />
      <Filter ModuleMask="*" ClassMask="MBlogModel.MBlogException" FunctionMask="*" />
    </ExcludeFilters>
  </CoverageFilters>
</Configuration>