@import "colors.less";

@dashboard-a-hover: #D54E21;

.admin-dashboard { overflow: auto; font-size: @base-font-size * 1; }
.admin-title 
{ 
	margin: @line-height * 0.5 0 @line-height * 0.5 0; 
	h2 { color: #655545; }
}

.admin-main { margin: 0 auto; width: 90%; }
.admin-user { height: @line-height * 2; }
.admin-manage { }
.admin-user-links { float: left; width: 100%; margin: @line-height * 0.5 5px @line-height * 0.5 0; }
.admin-blog-list { float: left; margin-left: 5px; }
.admin-blog-name { text-align: left; padding: 10px 0; }
.admin-blog-details { }

.admin-user-header 
{ 
	background: @title-background; width: 90%; height: @line-height * 2; margin-right: 5px; 
	h4 { padding: @line-height * 0.5 0 0 @line-height * 0.5; }
}
#admin-user
{ 
	width: 45%;
	float: left;
}

#admin-user-manage 
{ 
	width: 50%;
	float: left;
}

#admin-manageblogs-title { text-align: left; }
.admin-link { text-align: right; display: inline-block; padding: 0 @line-height * 0.5 0 0; }
.admin-header-links { float: right; }
.admin-blog-actions { padding: 10px 0; }


.row-actions {
	visibility: hidden;
	padding: 2px 0 0;
}


.listmedia {
	th { 
		text-align: left; 
		padding: 11px 0 11px 5px;
		vertical-align: top;
		color: @dark-main;
		font-size: 14px;
		font-family: Georgia,"Times New Roman","Bitstream Charter",Times,serif;
		font-weight: normal;
		&.first{ border-top-left-radius: 10px;}
		&.last { border-top-right-radius: 10px;}
	}
}

a {
	color: @dark-main;
	&:hover {color: @dashboard-a-hover;} 
	&:active {color: @dashboard-a-hover;} 
	&:focus {color: @dashboard-a-hover;} 
}


