@import "colors.less";

.row { 
	clear: both; padding-top: 15px; 
	span.label { float: left; width: 15%; text-align: right; padding-right: 1em; }
	span.formw { 
		float: left; width: 80%; text-align: left; 
		input[type=text] {width: 100%;}
		input[type=password] {width: 100%;}
		input[type=submit] {width: 30%;}
	}
	span.field-validation-error { float:left; width: 160px; text-align: left; }
}

.login-form { margin-top: 30px; margin-left:10px; }