@import "colors.less";
@import "form.less";

* { padding: 0; margin: 0; }
a { text-decoration: none; }
body { font-family: @body-font-family; background-color: @body-background-color; }
body { font-family: @body-font-family; background-color: @body-background-color; font-size: @base-font-size; }
fieldset { border: 1px solid @light-border; padding: 0 1.4em 1.4em 1.4em; margin: 0 0 @line-height 0; }
legend { font-size: @base-font-size; font-weight: bold; padding: 0 10px 0 10px; }

.maxwidth { width: 100%; }

.wrapper { 
	height: 100%; 
	.mainbody { 
		margin: 0em auto; max-width: 1em * (@max-width-pixels/@base-font-size); background-color: @background-color; 
		header { background-color: @header-background-color; overflow: auto; width: 100%; display: block; font-size: 0.9em}
	}
}

ul{
	&.main-list { padding: @line-height @line-height * 2 @line-height 0; float: right; }
	&.headerList {
		li { 
			display: inline; 
			a { text-decoration: none; background: @link-background none repeat scroll 0 0; color: @background-color; padding: 0.35em 0.75em; }
		}
	}
}

h2.page-header { padding: @line-height * 2 0 0 @base-font-size; }

.footer { }


.blog-main-body { 
	background-color: White; overflow: auto; width: 71.43%; float: left; 
	.home-page { 
		margin: 0 0 0 20px; 
		.home-page-content { 
			margin: 0 auto; float: left; 
			.home-page-sub-title { padding-left: 10px; padding-bottom: 10px; }
		}
		.home-page-header { margin: @line-height 0 0 0; }
	}
	.home-page-list 
	{ 
		list-style-image: none; list-style-position: outside; list-style-type: none; 
		li { 
			font-size: @base-font-size; 
			margin: 4.5px 0 31.5px 10px;
			clear: both;	
		}
	}
	.blog-list { 
		list-style-image: none; list-style-position: outside; list-style-type: none; 
		.blog-post { 
			margin: @line-height * 0.25 0 @line-height * 1.75 10pt; clear:both; 
			.blog-header-section { 
				margin: @line-height * 0.5 @line-height * 0.5 @line-height * 0.5 0; padding: 0 0 10pt 0; border-bottom: 1px solid @dark-border; 
				h1 { font-size: 1.1em; display: inline-block; }
				.blog-date-posted { float: right; color: gray; font-size: @base-font-size * 0.60; margin: 0 10pt 0 10pt; }
				.blog-title { font-size: @base-font-size; display: inline-block; }
			}
			.blog-entry { 
				line-height: @line-height; 
				ol { padding-left: 20pt; }
				ul { padding-left: 20pt; }
				p { margin-bottom: 10pt; }
			}
		}
	}
}
.blog-sidebar { float: left; width: 25%; padding: 1em 0 0 1em;}
.blog-comments { padding: 10pt 0 0 5pt; 
	.blog-comment { background-color: @comment-background-color; padding: 5pt 5pt 10pt 5pt; }
	.blog-comment-header { font-weight: bold; }
	.blog-comment-body { padding: 10pt 0 0 0; }
}

#blog-form { 
	padding: 10pt 0 0 10pt; width: 90%;
	#blog-form-header { font-size: @base-font-size*2; padding: 5pt 0 15pt 0; }
	#blog-form-body { 
		padding: 0 0 0 10pt; 
		width: 50em; 
		margin: 0 auto; 
		form {
			input {	width: 100%; }
			textarea {	width: 100%; }
		}
	}
	.comment-help { font-size: @base-font-size; padding: 5pt 0 5pt 10pt; margin: 0 0 @line-height 10pt; background-color: @help-background-color; color: @help-color; }
}


code { font-family: @code-font-family; font-weight: bold; }


.list-items 
{ 
	font-size: @base-font-size; border: @light-border 4px solid; border-radius: 10px; margin: @line-height * 0.5 10px;  
	table 
	{ 
		width: 100%; 
		border-spacing: 0;
		tr 
		{
			td { padding: 10px 5px 5px 5px;line-height: 19px; border-bottom: 1px solid @posts-list-separator;}
			td.post-title { width: 100%; padding-left: 20px;}
		}
	}
}

.list-items-comment-count { float: right; }

.post-border{
		border-width: 0;
		padding: @base-font-size 0 @base-font-size 0;
}

#post-title {
	border: 1px solid @border-color;
	#Title {
		.post-border;
		font-size: @base-font-size * 2;
	}
}

#post-wrapper{
	margin: 2*@base-font-size 0 0 0;
	#post-buttons{
		height: 2*@base-font-size;
		a {
			img {
				vertical-align: middle;
				padding: 0 0 0 @base-font-size/3;
			}
		}
	}
	#post-body {
		border: 1px solid @border-color;
		#Post {
			.post-border;
		}
	}
}


/* Styles for validation helpers

-----------------------------------------------------------*/
.field-validation-error { color: @validation-error-color;   }

.field-validation-valid { display: none; }

.input-validation-error { border: 1px solid @validation-error-color; background-color: @validation-error-background; }

.validation-summary-errors { font-weight: bold; color: @validation-error-color; }

.validation-summary-valid { display: none; }

.clear-both {
	clear:both;
}