@import "colors.less";
@import "form.less";


#media-form-body { 
	padding: 0px 0 0px 10px; width:750px; margin: 0px auto; 
}

.qq-upload-list{ display: none;}

.row { 
	span.label { text-align: left; }
	span.formw { 
		float: left; width: 37em; text-align: left; 
		input[type=text] {width: 100%;}
		input[type=password] {width: 100%;}
		input[type=submit] {width: 30%;}
	}
}
.media-upload { padding: 0 0 20px 0; }
.media-details { display: none; }

.media-edit-form {
    margin: 0 auto;
    padding: 0;
    min-width: 500px;
    max-width: 750px;
    width: 750px; 
    input {width: 100%;}
    input[type='submit'] {width: 33%; margin: 0 25% 0 25%;}
}

img { 
    &.img-thumbnail { width: 15%; }
    &.img-medium    { width: 50%; }
    &.img-large     { width: 75%; }
    &.img-fullsize  { width: 100%; }
    &.img-align-right { float:right; margin: 0 0 15px 15px; }
    &.img-align-left { float:left; margin: 0 15px 15px 0; }
}

.media-80x60 { 
    max-width: 80px;
    max-height: 60px;
}

.media-160x120 { 
    max-width: 160px;
    max-height: 120px;
}

.listmedia-checkbox {
    width: 2.2em;
    vertical-align: top;
}

.listmedia-item {
    width: 80px;
}

.listmedia-details{
    width: 300px;
    vertical-align: top;
}

.listmedia-author{
    width: 100px;
    vertical-align: top;
}

.listmedia-date{
    width: 100px;
    vertical-align: top;
}

th {
    background-color: @table-header;
    background-image: -moz-linear-gradient(center top , #F9F9F9, #ECECEC);
    background-image: -webkit-linear-gradient(top,#F9F9F9,#ECECEC);
    background-image: linear-gradient(top,#F9F9F9,#ECECEC);
}

#file-uploader
{
    .qq-upload-drop-area {display:block !important; margin-left:180px; width: 80%; background-color: @file-upload; }
	.qq-upload-button {background-color: @dark-main; padding: 1em; }
}

.media-header-media{
    float: left;
}

.media-header-details {
    float: left; 
    padding-left: 20px;
    span {font-weight: bold;}
    line-height: 30px;
    p { margin: 1px; padding: 3px; }
}

#media-edit-footer{
	margin: 0 0 0 10px;
	font-size: 11pt;
}