@line-height: 18px;
@base-font-size: 12px;
@background-color: #ffffff;
@body-background-color: #cccccc;
@header-background-color: #eeeeee;
@comment-background-color: #eeeeee;
@help-background-color: #000;
@help-color: #fff;
@dark-main: #1d6896;
@light-main: #A5C3D5;
@list-selected: red;
//@light-border: #EAF0F5;
@light-border: @light-main;
@table-header: #f1f1f1;
@dark-border: #000;
@link-background: @dark-main;
@title-background: @light-main;
@posts-list-separator: #cccccc;
@code-font-family: Consolas, Courier, "Courier New", monospace;
@body-font-family: arial, helvetica, sans-serif;
