@import "colors.less";

@dashboard-a-hover: #D54E21;

.hidden-row-actions {
	visibility: hidden;
	padding: 2px 0 0;
}

.visible-row-actions {
	padding: 2px 0 0;
}


.list-media {
	th { 
		text-align: left; 
		padding: 11px 0 11px 5px;
		vertical-align: top;
		color: @dark-main;
		font-size: 14px;
		font-family: Georgia,"Times New Roman","Bitstream Charter",Times,serif;
		font-weight: normal;
		&.first{ border-top-left-radius: 10px;}
		&.last { border-top-right-radius: 10px;}
	}
}

a {
	color: @dark-main;
	&:hover {color: @dashboard-a-hover;} 
	&:active {color: @dashboard-a-hover;} 
	&:focus {color: @dashboard-a-hover;} 
}


