@line-height: 18px;
@base-font-size: 12px;
@background-color: #ffffff;
@body-background-color: #cccccc;
@header-background-color: #eeeeee;
@comment-background-color: #eeeeee;
@help-background-color: #000;
@help-color: #fff;
@dark-main: #1d6896;
@light-main: #A5C3D5;
@list-selected: red;
//@light-border: #EAF0F5;
@light-border: @light-main;
@dark-border: #000;
@link-background: @dark-main;
@title-background: @light-main;
@posts-list-separator: #cccccc;
@code-font-family: Consolas, Courier, "Courier New", monospace;
@body-font-family: arial, helvetica, sans-serif;


* { padding: 0; margin: 0; }
a { text-decoration: none; }
body { font-family: @body-font-family; background-color: @body-background-color; }
.wrapper { height: 100%; }
.main-list { padding: @line-height @line-height * 2 @line-height 0; float: right; }
h2.page-header { padding: @line-height * 2 0 0 @base-font-size; }
.header { background-color: @header-background-color; overflow: auto; width: 100%; }
header { background-color: @header-background-color; overflow: auto; width: 100%; display: block; }
.mainbody { margin: 0em auto; width: 65%; background-color: @background-color; }
.footer { }

#_createList { margin-left: .5em; }
ul.headerList {
	li { 
		display: inline; 
		a { text-decoration: none; background: @link-background none repeat scroll 0 0; color: @background-color; padding: 0.35em 0.75em; }
	}
}

.mainheader { font-size: @base-font-size * 3; }

.question-title { border-bottom: 1px solid @dark-border; padding-bottom: 5px; font-size: @base-font-size * 2; font-weight: bold; }
.question-text { padding: 10px; font-size: @base-font-size; }

.newItem { font-size: 11pt; padding: 14pt 0 14pt 5pt; }

.form { font-size: @base-font-size; }
.form-label { width: 75px; display: inline-block; }
.form-row { min-height: 30px; padding-top: 10px; }

fieldset { border: 1px solid @light-border; padding: 0 1.4em 1.4em 1.4em; margin: 0 0 @line-height 0; }

legend { font-size: @base-font-size; font-weight: bold; padding: 0 10px 0 10px; }

.blog-post { margin: @line-height * 0.25 0 @line-height * 1.75 10px; clear:both; }
.blog-header-section { margin: @line-height * 0.5 0 @line-height * 0.5 0; padding: 0 0 10px 0; border-bottom: 1px solid @dark-border; }
.blog-title { font-size: @base-font-size * 1.5; display: inline-block; }
.blog-date-posted { float: right; color: gray; font-size: @base-font-size * 0.75; margin: 0 0 0 10px; }
.blog-entry 
{ 
	line-height: @line-height; 
	ul { padding-left: 20px; }
}
.blog-inner-body { width: 75%; float: left; padding: 10px 0 10px 10px; }
.blog-main-body { background-color: White; overflow: auto; width: 100%; }
.blog-side-bar { float: right; width: 20%; }
.blog-comments { padding: 10px 0 0 5px; }
.blog-comment { background-color: @comment-background-color; padding: 5px 5px 10px 5px; }
.blog-comment-header { font-weight: bold; }
.blog-comment-body { padding: 10px 0 0 0; }
.blog-post-body { padding: 10px 0 0 0; }
.comment-help { font-size: @base-font-size; padding: 5px 0 5px 10px; margin: 0 0 @line-height 10px; background-color: @help-background-color; color: @help-color; }
#blog-comment-form { padding: 10px 0 0 10px; width: 90%; }
#blog-comment-form-header { font-size: @base-font-size*2; padding: 5px 0 15px 0px; }
#blog-comment-form-body { padding: 0px 0 0px 10px; }

.post-help { font-size: @base-font-size; padding: 5px 0 5px 10px; margin: 0 0 @line-height 10px; background-color: @help-background-color; color: @help-color; }
#blog-post-form { padding: 10px 0 0 10px; width: 90%; }
#blog-post-form-header { font-size: @base-font-size*2; padding: 5px 0 15px 0px; }
#blog-post-form-body { padding: 0px 0 0px 10px; }
#blog-form { padding: 10px 0 0 10px; width: 90%; }
#blog-form-header { font-size: @base-font-size*2; padding: 5px 0 15px 0px; }
#blog-form-body { padding: 0px 0 0px 10px; width: 500px; margin: 0px auto; }
.maxwidth { width: 100%; }

div
{
	&.row { clear: both; padding-top: 5px; }
	span.label { float: left; width: 120px; text-align: right; }
	span.formw { float: right; width: 370px; text-align: left; }
}

#Comment { width: 100%; }
.inline-code { font-family: @code-font-family; font-weight: bold;  }
code {.inline-code;}
.blog-list { list-style-image: none; list-style-position: outside; list-style-type: none; }
.home-page { margin: 0 0 0 20px; }
.home-page-content { margin: 0 auto; width: 65%; float: left; }
.home-page-list 
{ 
	list-style-image: none; list-style-position: outside; list-style-type: none; 
	li { font-size: @base-font-size; }
}

.home-page-blog-post { margin: @line-height * 0.25 0 @line-height * 2.75 10px; }
.home-page-blog-header-section { margin-bottom: @line-height; border-bottom: 1px solid @dark-border; }
.home-page-blog-title { font-size: @base-font-size; display: inline-block; }
.home-page-sub-title { padding-left: 10px; padding-bottom: 10px; }
.home-page-header { margin: @line-height 0 0 0; }
.home-page-sidebar { margin: 0 auto; width: 30%; float: right; }

.admin-dashboard { overflow: auto; font-size: @base-font-size * 1.25; }
.admin-title 
{ 
	margin: @line-height * 0.5 0 @line-height * 0.5 0; 
	h2 { color: #655545; }
}

.admin-main { margin: 0 auto; width: 90%; }
.admin-user { height: @line-height * 2; }
.admin-manage { }
.admin-user-links { float: left; width: 35%; margin: @line-height * 0.5 5px @line-height * 0.5 0; }
.admin-blog-list { float: left; margin-left: 5px; }
.admin-blog-name { text-align: left; padding: 10px 0; }
.admin-blog-details { }
#admin{	
	background: @title-background; float: left; width: 35%; height: @line-height * 2; margin-right: 5px; 
	h4 { padding: @line-height * 0.5 0 0 @line-height * 0.5; }
}
#admin-user-name 
{ 
	#admin;
}

#admin-user-manage 
{ 
	#admin;
}

#admin-manageblogs-title { text-align: left; }
.admin-link { text-align: right; display: inline-block; padding: 0 @line-height * 0.5 0 0; }
.admin-header-links { float: right; }
.admin-blog-actions { padding: 10px 0; }


.list-posts 
{ 
	font-size: @base-font-size; border: @light-border 4px solid; border-radius: 10px; margin: @line-height * 0.5 10px; padding: 0 10px 0 0; 
	table 
	{ 
		width: 100%; 
		tr 
		{
			td { padding: 10px 0 5px 5px;line-height: 19px; border-bottom: 1px solid @posts-list-separator;}
			td.post-title { width: 100%; padding-left: 20px;}
		}
	}
}
.list-posts-comment-count { float: right; }

#image-form-body { padding: 0px 0 0px 10px; width: 670px; margin: 0px auto; 
	div
	{
		&.row { clear: both; padding-top: 5px; }
		span.label { float: left; width: 120px; text-align: right; }
		span.formw { float: right; width: 520px; text-align: left; }
	}
}


img { 
	&.img-thumbnail { width: 15%; }
	&.img-medium    { width: 50%; }
	&.img-large     { width: 75%; }
	&.img-fullsize  { width: 100%; }
	&.img-align-right { float:right; margin: 0 0 15px 15px; }
	&.img-align-left { float:left; margin: 0 15px 15px 0; }
}


/* Styles for validation helpers

-----------------------------------------------------------*/
.field-validation-error { color: #ff0000; }

.field-validation-valid { display: none; }

.input-validation-error { border: 1px solid #ff0000; background-color: #ffeeee; }

.validation-summary-errors { font-weight: bold; color: #ff0000; }

.validation-summary-valid { display: none; }

